.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
      "react/jsx-key": 2,
       "react/jsx-uses-vars": 2,
       "react/jsx-uses-react": 2,
       "react/jsx-no-duplicate-props": 2,
       "react/jsx-no-undef": 2,
       "react/no-multi-comp": 2,
       "react/jsx-indent-props": [
           "error",
           2
         ],
       "react/jsx-pascal-case": 2,
       "react/prop-types": 2,
       "react/jsx-indent": [
           "error",
           2
       ],
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
       "react/no-direct-mutation-state": 2,
       "react/prefer-stateless-function": 2,
       "react/no-unused-state": 2,
       "react/require-render-return": 2,
       "react/jsx-handler-names": 2,
       "react/jsx-key": 2,
       "react/jsx-uses-vars": 2,
       "react/jsx-uses-react": 2,
       "react/jsx-no-duplicate-props": 2,
       "react/jsx-no-undef": 2,
       "react/no-multi-comp": 2,
       "react/jsx-indent-props": [
           "error",
           2
         ],
       "react/jsx-pascal-case": 2,
       "react/prop-types": 2,
       "react/jsx-indent": [
           "error",
           2
       ],
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}

.eslintrc.json (diff)
@@ -15,7 +15,12 @@
         "react"
     ],
     "rules": {
-      "react/jsx-key": 2,
+       "react/no-direct-mutation-state": 2,
+       "react/prefer-stateless-function": 2,
+       "react/no-unused-state": 2,
+       "react/require-render-return": 2,
+       "react/jsx-handler-names": 2,
+       "react/jsx-key": 2,
        "react/jsx-uses-vars": 2,
        "react/jsx-uses-react": 2,
        "react/jsx-no-duplicate-props": 2,
